<html>
    <title>Signup</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/a039ed4d19.js" crossorigin="anonymous"></script>
        <style>
          .form{
            background-color: #aa42f5;
            color: #fff;
            border-radius: 20px;
          }
          .btn{
            background-color:#fff;
            color: #000;
            border: none;
          }
          .btn:hover{
            color: #000;
            background-color:#fff;
          }
          .btn:focus{
                box-shadow: none !important; 
            }
            a{
                color:#fff;
                float: right;
            }
          a:hover{
            color: #fff;
          }
          h1{
                font-weight: 700;
                background: linear-gradient(to left,#951ac9 ,#c11ac9 );
                -webkit-text-fill-color: transparent;
			          -webkit-background-clip: text;
          }
       
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row d-flex justify-content-center pt-5 mt-5 pb-4">
                <h1>SIGNUP FORM</h1>
            </div>
            <div class="row d-flex justify-content-center">    
                <form  method="post" onsubmit="return verify();" action="/signup" class="form p-5">
                    <div class="form-group form-inline mt-2">
                      <label for="user">Username:</label>
                      <input type="text" class="form-control ml-3" placeholder="Enter username" name="user" id="user" required>
                    </div>
                    <div class="form-group form-inline pt-4">
                      <label for="pwd">Email:</label>
                      <input type="email" class="form-control ml-5" placeholder="Enter email" name="email" id="email" required>
                    </div>
                    <div class="form-group form-inline pt-4">
                      <label for="pwd">Password:</label>
                      <input type="password" class="form-control ml-4" placeholder="Enter password" name="pwd" id="pwd" required>
                    </div>
                    <div class="form-group form-inline pt-4">
                        <label for="cnf">Confirm:</label>
                        <input type="password" class="form-control ml-4" placeholder="Enter confirm password" name="cnf" id="cnf" required>
                      </div>
                      <a href="/login">Already have account? Login</a><br>
                    <button type="submit" class="btn pl-5 pr-5 mt-4" id="create">Create Account</button>
                    <p style="color:rgb(25, 243, 18)" class="pt-3" id="wrong"></p>
                  </form>
            </div>
        </div>
        <script>


          function containsNumbers(str) {
            return /[0-9]/.test(str);
          }

          function verify(){
          let user=document.getElementById("user").value;
          let pwd=document.getElementById("pwd").value;
          let email=document.getElementById("email").value;
          let cnf=document.getElementById("cnf").value;
          let wrong=document.getElementById("wrong");
              wrong.innerText="";

            if(user==""||pwd==""||email==""||cnf==""){
              wrong.innerText="Empty field is not allowed!!";
              return false;
            }else if(user.trim()==""||pwd.trim()==""||email.trim()==""||cnf.trim()==""){
              wrong.innerText="Spaces are not allowed!!";
              return false;
            }
            else if(containsNumbers(user)){
              wrong.innerText="Username contains number!!";
              return false;
            }
            else if(pwd.length<8){
              wrong.innerText="Password should be 8 or more characters!!";
              return false;
            }else if(pwd!=cnf){
              wrong.innerText="Confirm password doesn't match!!";
              return false;
            }else{
              return true;
            }

          };

        </script>
    </body>
</html>